@media (max-width: 1024px) {
    .container{
        grid-template-columns: 1fr 3fr;
    }
    .bookCard{
        grid-template-columns: auto auto auto;
    }
    .navbar_{
        display: grid;
        grid-template-rows: 50% 50%;
        justify-content:left;
    }
}
@media (max-width: 768px) {
    .container{
        grid-template-columns: 1fr 2fr;
    }
    .bookCard{
        grid-template-columns: auto auto;
    }
    #cart .cart_content{
        width: 35%;
    }
}
@media (max-width: 548px) {
    .container{
        grid-template-columns: 1fr 1fr;
    }
    .bookCard{
        grid-template-columns: auto;
    }
    
}
@media (max-width: 375px) {
    .container{
        grid-template-rows: 1fr 1fr;
    }
    .bookCard{
        grid-template-rows: auto;
    }
    #cart .cart_content{
        width: 90%;
    }
}